# RoleMasterManager

./: pom.xml
src/main/java/com/capitanesdegondor/rolemastermanager/controllers/: BonoExperienciaController.java  CampaignController.java  CreacionesController.java  HomeController.java  LoguearController.java  PartidasController.java  RegistrarController.java  SolicitudesController.java  URLgetter.java
src/main/java/com/capitanesdegondor/rolemastermanager/modelos/: BonoExpForm.java  CrearPjForm.java  ObjetoTipoForm.java  PremioPreguntaForm.java  ServicioException.java
src/main/java/com/capitanesdegondor/rolemastermanager/service/: JugadorRestController.java  MasterRestController.java  Services.java
src/main/java/com/capitanesdegondor/rolemastermanager/service/beans/: BonoExpDTO.java  CampaignAccessRequestDTO.java  CampaignDTO.java  CampaignListDTO.java  JugadorLogueado.java  NuevoUsuarioJugador.java  PersonajeDTO.java  SolicitudDTO.java  SolicitudForCampaignDTO.java
src/main/java/com/capitanesdegondor/rolemastermanager/validations/: HiberRespuesta.java  Validations.java
src/main/resources/com/capitanesdegondor/propererties/: messages_es.properties
src/main/webapp/JSCal2/js/: dateSelector.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  campaign.jsp  crear.jsp  error.jsp  home.jsp  login.jsp  mundo.jsp  ngSolicitudes.jsp  nuevaCampaign.jsp  partidaEnJuego.jsp  partidas.jsp  sessionFinalizada.jsp  solicitudes.jsp
src/main/webapp/WEB-INF/jsp/forms/: crearObjetoTipo.jsp  crearPartida.jsp  crearPj.jsp  crearPremioPregunta.jsp  darExp.jsp  ngCrearBonoExp.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  include.jsp  jugadorItem.jsp
src/main/webapp/WEB-INF/jsp/show/: showObjetoTipo.jsp  showPremioPregunta.jsp
src/main/webapp/WEB-INF/jsp/views/: footer.jsp  header.jsp  include.jsp  jugadorItem.jsp  showObjetoTipo.jsp  showPremioPregunta.jsp
src/main/webapp/css/: login.css  main.css  menuHeader.css
src/main/webapp/js/: app.js
